<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mUczen.MainPage"
             Shell.NavBarIsVisible="False">
    <Grid BackgroundColor="{StaticResource Porcelain}"
          RowDefinitions="*,Auto,Auto"
          x:Name="MainGrid">

        <!-- TOP -->
        <VerticalStackLayout
            Grid.Row="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="20">
            <!-- PLACEHOLDER IMAGE -->
            <Image x:Name="Logo" Loaded="Animate_Logo" 
                Source="student_logo_placeholder.png"
                HeightRequest="300"
                WidthRequest="300"
                HorizontalOptions="Center"/>
            <Label
                Text="mUczeń"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="{StaticResource CharcoalBrown}"/>
        </VerticalStackLayout>
        
        <!-- LOGIN POPUP -->
        <VerticalStackLayout x:Name="LoginPopup" IsVisible="Hidden"
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="20">
            <Border BackgroundColor="{StaticResource Porcelain}"            
                WidthRequest="300"
                HeightRequest="400"
                HorizontalOptions="Center">
                <Label
                    Text="Witaj w aplikacji mUczeń!"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource CharcoalBrown}"/>
            </Border>


        </VerticalStackLayout>
        
        <!-- BOTTOM -->
        <VerticalStackLayout
            Grid.Row="2"
            Spacing="10"
            Padding="20"
            HorizontalOptions="Center">
            <Button x:Name="LoginButton"
                Text="Zaloguj się"
                BackgroundColor="{StaticResource Cerulean}"
                CornerRadius="10"
                WidthRequest="300"
                Clicked="DisplayLoginPopup"/>
            <Button
                Text="Utwórz konto"
                BorderColor="{StaticResource CharcoalBrown}"
                BorderWidth="1"
                BackgroundColor="{StaticResource Porcelain}"
                CornerRadius="10"
                WidthRequest="300"
                TextColor="{StaticResource CharcoalBrown}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
    
